==17753== Memcheck, a memory error detector
==17753== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17753== Using Valgrind-3.21.0-d97fed7c3e-20230428 and LibVEX; rerun with -h for copyright info
==17753== Command: ./libnetstring_test
==17753== Parent PID: 17752
==17753== 
--17753-- 
--17753-- Valgrind options:
--17753--    --leak-check=full
--17753--    --show-leak-kinds=all
--17753--    --track-origins=yes
--17753--    --verbose
--17753--    --log-file=valgrind-out.txt
--17753-- Contents of /proc/version:
--17753--   Linux version 6.4.12-1-default (geeko@buildhost) (gcc (SUSE Linux) 13.2.1 20230803 [revision cc279d6c64562f05019e1d12d0d825f9391b5553], GNU ld (GNU Binutils; openSUSE Tumbleweed) 2.40.0.20230412-5) #1 SMP PREEMPT_DYNAMIC Fri Aug 25 08:26:31 UTC 2023 (f5aa89b)
--17753-- 
--17753-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3
--17753-- Page sizes: currently 4096, max supported 4096
--17753-- Valgrind library directory: /usr/libexec/valgrind
--17753-- Reading syms from /home/aaron/Documents/code/libnetstring/libnetstring_test
--17753-- Reading syms from /usr/lib64/ld-linux-x86-64.so.2
==17753== Downloading debug info for /usr/lib64/ld-linux-x86-64.so.2...
--17753--   Considering /home/aaron/.cache/debuginfod_client/3357d89b0df9cc38f5189dfb899917c050e2afd6/debuginfo ..
--17753--   .. CRC is valid
==17753== Successfully downloaded debug file for /usr/lib64/ld-linux-x86-64.so.2
--17753-- Warning: cross-CU LIMITATION: some inlined fn names
--17753-- might be shown as UnknownInlinedFun
--17753-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
==17753== Downloading debug info for /usr/libexec/valgrind/memcheck-amd64-linux...
--17753--   Considering /home/aaron/.cache/debuginfod_client/8dd9d5b698e41a844e88c3df2c495cd0d953ba4f/debuginfo ..
--17753--   .. CRC is valid
==17753== Successfully downloaded debug file for /usr/libexec/valgrind/memcheck-amd64-linux
--17753--    object doesn't have a dynamic symbol table
--17753-- Scheduler: using generic scheduler lock implementation.
--17753-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==17753== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-17753-by-aaron-on-pc-1060.home
==17753== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-17753-by-aaron-on-pc-1060.home
==17753== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-17753-by-aaron-on-pc-1060.home
==17753== 
==17753== TO CONTROL THIS PROCESS USING vgdb (which you probably
==17753== don't want to do, unless you know exactly what you're doing,
==17753== or are doing some strange experiment):
==17753==   /usr/libexec/valgrind/../../bin/vgdb --pid=17753 ...command...
==17753== 
==17753== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==17753==   /path/to/gdb ./libnetstring_test
==17753== and then give GDB the following command
==17753==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=17753
==17753== --pid is optional if only one valgrind process is running
==17753== 
--17753-- REDIR: 0x402563e (ld-linux-x86-64.so.2:strlen) redirected to 0x581fb8ce (vgPlain_amd64_linux_REDIR_FOR_strlen)
--17753-- REDIR: 0x4023d9e (ld-linux-x86-64.so.2:index) redirected to 0x581fb8e8 (vgPlain_amd64_linux_REDIR_FOR_index)
--17753-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
==17753== Downloading debug info for /usr/libexec/valgrind/vgpreload_core-amd64-linux.so...
--17753--   Considering /home/aaron/.cache/debuginfod_client/646095c00d90629f54978ae39bad900a8de16807/debuginfo ..
--17753--   .. CRC is valid
==17753== Successfully downloaded debug file for /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--17753-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==17753== Downloading debug info for /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so...
--17753--   Considering /home/aaron/.cache/debuginfod_client/b68c8ceeee4cadf08956e48f2af65f8e32e77583/debuginfo ..
--17753--   .. CRC is valid
==17753== Successfully downloaded debug file for /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==17753== WARNING: new redirection conflicts with existing -- ignoring it
--17753--     old: 0x0402563e (strlen              ) R-> (0000.0) 0x581fb8ce vgPlain_amd64_linux_REDIR_FOR_strlen
--17753--     new: 0x0402563e (strlen              ) R-> (2007.0) 0x04849c60 strlen
--17753-- REDIR: 0x4023fde (ld-linux-x86-64.so.2:strcmp) redirected to 0x484ad40 (strcmp)
--17753-- REDIR: 0x40233be (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484ea70 (mempcpy)
--17753-- Reading syms from /usr/lib64/libc.so.6
==17753== Downloading debug info for /usr/lib64/libc.so.6...
--17753--   Considering /home/aaron/.cache/debuginfod_client/7729cbd8376d2b42276cc2cc10693449ff810847/debuginfo ..
--17753--   .. CRC is valid
==17753== Successfully downloaded debug file for /usr/lib64/libc.so.6
--17753-- REDIR: 0x40257ee (ld-linux-x86-64.so.2:strncmp) redirected to 0x484a5b0 (strncmp)
--17753-- REDIR: 0x4917a3e (libc.so.6:strnlen) redirected to 0x48391b0 (_vgnU_ifunc_wrapper)
--17753-- REDIR: 0x4917ade (libc.so.6:strpbrk) redirected to 0x48391b0 (_vgnU_ifunc_wrapper)
--17753-- REDIR: 0x491590e (libc.so.6:strcmp) redirected to 0x48391b0 (_vgnU_ifunc_wrapper)
--17753-- REDIR: 0x492d3ee (libc.so.6:wcsnlen) redirected to 0x48391b0 (_vgnU_ifunc_wrapper)
--17753-- REDIR: 0x49149be (libc.so.6:memset) redirected to 0x48391b0 (_vgnU_ifunc_wrapper)
--17753-- REDIR: 0x492cace (libc.so.6:wcslen) redirected to 0x48391b0 (_vgnU_ifunc_wrapper)
--17753-- REDIR: 0x49970de (libc.so.6:__memcpy_chk) redirected to 0x48391b0 (_vgnU_ifunc_wrapper)
--17753-- REDIR: 0x491491e (libc.so.6:memrchr) redirected to 0x48391b0 (_vgnU_ifunc_wrapper)
--17753-- REDIR: 0x4913f2e (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48391b0 (_vgnU_ifunc_wrapper)
--17753-- REDIR: 0x492b77e (libc.so.6:wcschr) redirected to 0x48391b0 (_vgnU_ifunc_wrapper)
--17753-- REDIR: 0x49157de (libc.so.6:index) redirected to 0x48391b0 (_vgnU_ifunc_wrapper)
--17753-- REDIR: 0x4917b1e (libc.so.6:rindex) redirected to 0x48391b0 (_vgnU_ifunc_wrapper)
--17753-- REDIR: 0x492b84e (libc.so.6:wcscmp) redirected to 0x48391b0 (_vgnU_ifunc_wrapper)
--17753-- REDIR: 0x4914c2e (libc.so.6:stpncpy) redirected to 0x48391b0 (_vgnU_ifunc_wrapper)
--17753-- REDIR: 0x49384ce (libc.so.6:wmemchr) redirected to 0x48391b0 (_vgnU_ifunc_wrapper)
--17753-- REDIR: 0x49178be (libc.so.6:strncmp) redirected to 0x48391b0 (_vgnU_ifunc_wrapper)
--17753-- REDIR: 0x4914c9e (libc.so.6:strcasecmp) redirected to 0x48391b0 (_vgnU_ifunc_wrapper)
--17753-- REDIR: 0x4916aee (libc.so.6:strcspn) redirected to 0x48391b0 (_vgnU_ifunc_wrapper)
--17753-- REDIR: 0x492c86e (libc.so.6:wcscpy) redirected to 0x48391b0 (_vgnU_ifunc_wrapper)
--17753-- REDIR: 0x491575e (libc.so.6:strcat) redirected to 0x48391b0 (_vgnU_ifunc_wrapper)
--17753-- REDIR: 0x491779e (libc.so.6:strncasecmp_l) redirected to 0x48391b0 (_vgnU_ifunc_wrapper)
--17753-- REDIR: 0x491586e (libc.so.6:strchrnul) redirected to 0x48391b0 (_vgnU_ifunc_wrapper)
--17753-- REDIR: 0x4913e1e (libc.so.6:bcmp) redirected to 0x48391b0 (_vgnU_ifunc_wrapper)
--17753-- REDIR: 0x4916a6e (libc.so.6:strcpy) redirected to 0x48391b0 (_vgnU_ifunc_wrapper)
--17753-- REDIR: 0x4914d4e (libc.so.6:strcasecmp_l) redirected to 0x48391b0 (_vgnU_ifunc_wrapper)
--17753-- REDIR: 0x491764e (libc.so.6:strlen) redirected to 0x48391b0 (_vgnU_ifunc_wrapper)
--17753-- REDIR: 0x491796e (libc.so.6:strncpy) redirected to 0x48391b0 (_vgnU_ifunc_wrapper)
--17753-- REDIR: 0x493855e (libc.so.6:wmemcmp) redirected to 0x48391b0 (_vgnU_ifunc_wrapper)
--17753-- REDIR: 0x499720e (libc.so.6:__memmove_chk) redirected to 0x48391b0 (_vgnU_ifunc_wrapper)
==17753== WARNING: new redirection conflicts with existing -- ignoring it
--17753--     old: 0x0491b4ce (__memcpy_chk_sse2_un) R-> (2030.0) 0x0484eb70 __memcpy_chk
--17753--     new: 0x0491b4ce (__memcpy_chk_sse2_un) R-> (2024.0) 0x0484e4f0 __memmove_chk
--17753-- REDIR: 0x4914bae (libc.so.6:stpcpy) redirected to 0x48391b0 (_vgnU_ifunc_wrapper)
--17753-- REDIR: 0x49146be (libc.so.6:memmove) redirected to 0x48391b0 (_vgnU_ifunc_wrapper)
--17753-- REDIR: 0x4913d8e (libc.so.6:memchr) redirected to 0x48391b0 (_vgnU_ifunc_wrapper)
--17753-- REDIR: 0x4917d0e (libc.so.6:strspn) redirected to 0x48391b0 (_vgnU_ifunc_wrapper)
--17753-- REDIR: 0x49147ee (libc.so.6:mempcpy) redirected to 0x48391b0 (_vgnU_ifunc_wrapper)
--17753-- REDIR: 0x49176ee (libc.so.6:strncasecmp) redirected to 0x48391b0 (_vgnU_ifunc_wrapper)
--17753-- REDIR: 0x492866e (libc.so.6:__strrchr_sse2) redirected to 0x48496e0 (__strrchr_sse2)
--17753-- REDIR: 0x490fdae (libc.so.6:malloc) redirected to 0x4843720 (malloc)
--17753-- REDIR: 0x492068e (libc.so.6:__strchrnul_sse2) redirected to 0x484e560 (strchrnul)
--17753-- REDIR: 0x491b4ee (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x484ae50 (memcpy@GLIBC_2.2.5)
--17753-- REDIR: 0x491b4ae (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x484e670 (mempcpy)
--17753-- REDIR: 0x492270e (libc.so.6:__strlen_sse2) redirected to 0x4849ba0 (__strlen_sse2)
--17753-- REDIR: 0x491049e (libc.so.6:free) redirected to 0x4845ff0 (free)
==17753== 
==17753== HEAP SUMMARY:
==17753==     in use at exit: 0 bytes in 0 blocks
==17753==   total heap usage: 3 allocs, 3 frees, 1,049 bytes allocated
==17753== 
==17753== All heap blocks were freed -- no leaks are possible
==17753== 
==17753== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
